<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            text-align: center;
        }
        .child{
            padding: 20px;
            background-color: bisque;
            margin: 10px;
        }
        @media all and (min-width:1000px) and (max-width:1200px){
            .parent {
                grid-template-columns: repeat(5, 1fr);
            }
        }
        @media all and (min-width:800px) and (max-width:1000px){
            .parent {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media all and (max-width:800px){
            .parent {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
</body>
</html>